# CodeAsk

./: README.md  build.gradle  codeask.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/codeask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeask/: AskedQuestionActivity.java  CommentActivity.java  DeleteAccount.java  FavouriteActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyPostActivity.java  PostActivity.java  ProfileActivity.java  QueryAnswer.java  RegistrationActivity.java  StartActivity.java  UpdateProfileActivity.java  ViewProfile.java
app/src/main/java/com/example/codeask/Adapter/: CommentAdapter.java  MessageAdapter.java  PostAdapter.java  QueryAdapter.java  UserAdapter.java
app/src/main/java/com/example/codeask/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/example/codeask/Model/: Chat.java  Chatlist.java  Comment.java  Post.java  Query.java  User.java
app/src/main/java/com/example/codeask/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotifications.java  Sender.java  Token.java
app/src/main/res/drawable/: background_chat_input.xml  background_left.xml  background_right.xml  chat_background.xml  recycler_divider.xml  rounded.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_asked_question.xml  activity_comment.xml  activity_delete_account.xml  activity_favourite.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_post.xml  activity_post.xml  activity_profile.xml  activity_query_answer.xml  activity_registration.xml  activity_start.xml  activity_update_profile.xml  activity_view_profile.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  comment_item.xml  fragment_chats.xml  fragment_profile.xml  fragment_user.xml  post_item.xml  query_item.xml  repost_problem.xml  user_item.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml  postitem_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codeask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
