<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:title="Profile DashBoard"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mypost"
        android:title="My Posts"
        app:showAsAction="never"/>
    <item app:showAsAction="never"
         android:id="@+id/myquery"
        android:title="My Queries"/>
    <item
        android:id="@+id/logout"
        android:title="Sign Out"
        app:showAsAction="never"/>
</menu>