<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1f2c34"
    android:layout_height="match_parent"
    tools:context="com.example.codeask.CommentActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:onClick="finishthis"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/krishna"
        android:id="@+id/prfile"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Comments: "
        android:textSize="20sp"
        android:textColor="#636363"
        android:textStyle="bold"
        android:fontFamily="@font/font3"
        android:layout_marginTop="40dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler3"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/postcommentedt"
        android:background="@drawable/background_chat_input"
        android:hint="comment here..."
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/postcommentbtn"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/teal_700"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/postcommeny"
        android:layout_margin="15dp"
        android:id="@+id/postcommentbtn"/>

</RelativeLayout>