<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.example.codeask.ForgetPasswordActivity">
   <include
       android:id="@+id/toolbar"
       layout="@layout/bar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/fil3"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/send_email"
            android:background="@drawable/background_chat_input"
            android:hint="Enter Registered Email Id"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:layout_below="@id/ss"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            app:cornerRadius="20dp"
            android:id="@+id/btn_rest"
            android:textColor="#fff"
            android:backgroundTint="#F44336"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</LinearLayout>