<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#121b22"
    tools:context="com.example.codeask.Fragments.ProfileFragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/postqueryedt"
        android:background="@drawable/background_chat_input"
        android:hint="ask your queries..."
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:layout_toLeftOf="@id/postquerybtn"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/teal_700"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_round_send_24"
        android:id="@+id/postquerybtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postqueryedt"
        android:layout_marginTop="20dp"
        tools:context=".MainActivity">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!--   <androidx.cardview.widget.CardView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content">-->
<!--       <RelativeLayout-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:padding="8dp">-->
<!--           <TextView-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="profile"-->
<!--               android:textColor="@color/teal_700"-->
<!--               android:textStyle="bold"/>-->
<!--           <de.hdodenhof.circleimageview.CircleImageView-->
<!--               android:layout_width="100dp"-->
<!--               android:layout_height="100dp"-->
<!--               android:id="@+id/profile_imgs"-->
<!--               android:layout_centerHorizontal="true"-->
<!--               android:src="@mipmap/ic_launcher"-->
<!--               android:layout_marginTop="50dp"/>-->
<!--           <TextView-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="username"-->
<!--               android:layout_below="@id/profile_imgs"-->
<!--               android:layout_centerHorizontal="true"-->
<!--               android:layout_marginTop="15dp"-->
<!--               android:textColor="@color/teal_700"-->
<!--               android:id="@+id/usernames"-->
<!--               android:textSize="10sp"/>-->
<!--       </RelativeLayout>-->
<!--   </androidx.cardview.widget.CardView>-->

</RelativeLayout>